# erax-security-ldap

erax-ldap-security-handlers/: .classpath  .project  pom.xml
erax-ldap-security-handlers/src/main/java/com/erax/security/ldap/: EraxLdapSecurityApplicationVersion.java
erax-ldap-security-handlers/src/main/java/com/erax/security/ldap/provider/: SerializableIdLdapAuthenticationProvider.java
erax-ldap-security-handlers/src/main/java/com/erax/security/ldap/userdetails/: SerializableIdLdapUserDetailsMapper.java  SerializableIdLdapUserDetailsWrapperImpl.java
erax-ldap-security-handlers/src/main/resources/properties/: com-erax-ldap-security-version.properties
